\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{27}
\citation{27}
\citation{27}
\citation{16}
\citation{16}
\citation{16}
\citation{24}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\citation{1}
\citation{2}
\citation{1}
\citation{2}
\citation{1}
\citation{2}
\citation{2}
\citation{2}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification and Regression Trees - CART}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partitions (left) and decision tree structure (right) for a classification tree model with three classes labeled 1, 2, and 3 \cite  {2}.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{VarImp}{{1}{2}{Partitions (left) and decision tree structure (right) for a classification tree model with three classes labeled 1, 2, and 3 \cite {2}.\relax }{figure.caption.1}{}}
\citation{4}
\citation{4}
\citation{2}
\citation{4}
\citation{4}
\citation{4}
\citation{5}
\citation{5}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\citation{21}
\citation{20}
\citation{20}
\citation{21}
\citation{21}
\citation{28}
\citation{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov Chain Monte Carlo - MCMC}{4}{subsection.2.2}\protected@file@percent }
\newlabel{Bayes}{{4}{4}{Markov Chain Monte Carlo - MCMC}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metropolis-Hastings algorithm}{4}{subsection.2.3}\protected@file@percent }
\citation{21}
\citation{30}
\citation{29}
\citation{21}
\citation{21}
\citation{21}
\citation{21}
\citation{21}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General Metropolis-Hastings algorithm\relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{algMH}{{1}{5}{General Metropolis-Hastings algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gibbs Sampler}{5}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces General Gibbs sampler algorithm\relax }}{5}{algorithm.2}\protected@file@percent }
\newlabel{algGibbs}{{2}{5}{General Gibbs sampler algorithm\relax }{algorithm.2}{}}
\citation{7}
\citation{7}
\citation{11}
\citation{10}
\citation{12}
\citation{8}
\citation{9}
\citation{10}
\citation{7}
\citation{7}
\citation{7}
\citation{7}
\citation{7}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bayesian Additive Regression Tree}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sum of Trees Model}{6}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sum}{{6}{6}{Sum of Trees Model}{equation.2.6}{}}
\newlabel{sum1}{{7}{6}{Sum of Trees Model}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Regularization Priors}{6}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{prior}{{2.5.2}{6}{Regularization Priors}{subsubsection.2.5.2}{}}
\citation{7}
\citation{7}
\citation{7}
\citation{7}
\citation{7}
\citation{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A binary tree example.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{bintree}{{2}{7}{A binary tree example.\relax }{figure.caption.2}{}}
\citation{7}
\citation{7}
\citation{7}
\citation{31}
\citation{32}
\citation{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Posterior distributions}{8}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Specialized backfitting MCMC algorithm\relax }}{8}{algorithm.3}\protected@file@percent }
\newlabel{algSpc}{{3}{8}{Specialized backfitting MCMC algorithm\relax }{algorithm.3}{}}
\citation{7}
\citation{7}
\citation{7}
\citation{7}
\citation{22}
\citation{4}
\citation{23}
\citation{22}
\citation{22}
\citation{22}
\citation{4}
\citation{24}
\citation{24}
\citation{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Recommended Hyperparameters}{9}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{rec}{{2.5.4}{9}{Recommended Hyperparameters}{subsubsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Random Forest}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Methods}{9}{section.3}\protected@file@percent }
\citation{25}
\citation{25}
\citation{33}
\citation{33}
\citation{34}
\citation{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual representation of the Random Forest Algorithm.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{RF_fig}{{3}{10}{Visual representation of the Random Forest Algorithm.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{10}{subsection.3.1}\protected@file@percent }
\newlabel{dataset}{{3.1}{10}{Dataset}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Original diabetes data \cite  {25}\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{friedman}{{15}{10}{Dataset}{equation.3.15}{}}
\citation{7}
\citation{14}
\citation{18}
\citation{18}
\citation{18}
\citation{18}
\citation{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation Metrics}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BART R Libraries}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First experiment results : bartMachine}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the different BART libraries in R \cite  {18}.\relax }}{12}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Results}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The plot of in-sample fitted values against actual values show that 74.62\% of the dataset actually have their ground truths lie within the 95\% credible interval .\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{CI}{{4}{12}{The plot of in-sample fitted values against actual values show that 74.62\% of the dataset actually have their ground truths lie within the 95\% credible interval .\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The plot of in-sample fitted values against actual values show that 99.7\% of the dataset actually have their ground truths lie within the 95\% prediction interval .\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{PI}{{5}{13}{The plot of in-sample fitted values against actual values show that 99.7\% of the dataset actually have their ground truths lie within the 95\% prediction interval .\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The plot of out-of-sample RMSE by the number of trees for our bartMachine model. We can then deduce which number of trees results to the best out-of-sample RMSE.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{RMSEtrees}{{6}{14}{The plot of out-of-sample RMSE by the number of trees for our bartMachine model. We can then deduce which number of trees results to the best out-of-sample RMSE.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Assumption checking}{14}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Q-Q plot and heteroskedasticity plot of the residuals. Both plots show that the residuals follow a normal distribution\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{ErrorAss}{{7}{14}{The Q-Q plot and heteroskedasticity plot of the residuals. Both plots show that the residuals follow a normal distribution\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}MCMC convergence analysis}{15}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The MCMC convergence diagnostic plots of (top left) the residual term $\sigma ^2$ over iterations, (top right) the Metropolis-Hastings tree acceptance rate over iterations, (bottom left) the number of leaves per trees over iterations, and (bottom right) the depth of trees over iterations.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{MCMCConv}{{8}{15}{The MCMC convergence diagnostic plots of (top left) the residual term $\sigma ^2$ over iterations, (top right) the Metropolis-Hastings tree acceptance rate over iterations, (bottom left) the number of leaves per trees over iterations, and (bottom right) the depth of trees over iterations.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Hyperparameter optimization}{16}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of RMSE and Pseudo $R^2$ values of the bartMachine BART model.\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{RMSEBART}{{3}{16}{Table of RMSE and Pseudo $R^2$ values of the bartMachine BART model.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Variable Importance and Partial Dependence}{16}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variable importance plot of the bartMachine model.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{VarImp}{{9}{16}{Variable importance plot of the bartMachine model.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Partial dependence plot of the BMI covariate.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{PDBMI}{{10}{17}{Partial dependence plot of the BMI covariate.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Partial dependence plot of the map covariate.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{PDmap}{{11}{17}{Partial dependence plot of the map covariate.\relax }{figure.caption.14}{}}
\citation{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second experiment results : Performance Comparison}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}"BART" library}{18}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Classic CART}{18}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The first regression tree using rpart.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{CART1}{{12}{18}{The first regression tree using rpart.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of the cross validation results for the tree across different cp values.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{CARTcv}{{13}{19}{Plot of the cross validation results for the tree across different cp values.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The pruned regression tree.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{CARTpruned}{{14}{19}{The pruned regression tree.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of cross validation RSME against tuning complexity parameters.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{CARTtune}{{15}{20}{Plot of cross validation RSME against tuning complexity parameters.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression tree models comparison.\relax }}{20}{table.caption.19}\protected@file@percent }
\newlabel{CARTresults}{{4}{20}{Regression tree models comparison.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Final regression tree after parameter tuning.\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{CARTfinal}{{16}{20}{Final regression tree after parameter tuning.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Random Forest}{20}{subsubsection.4.2.3}\protected@file@percent }
\citation{26}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Final regression tree after parameter tuning.\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{CARTimp}{{17}{21}{Final regression tree after parameter tuning.\relax }{figure.caption.21}{}}
\newlabel{RFOOB}{{4.2.3}{21}{Random Forest}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Random forest out-of-bag error versus validation error.\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{RFOOB}{{18}{21}{Random forest out-of-bag error versus validation error.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plot of the error of the first RF model with default parameter setting against number of trees.\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{RFtrees}{{19}{22}{Plot of the error of the first RF model with default parameter setting against number of trees.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plot of RMSE by number of variables used in the model for RF.\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{RFRMSE}{{20}{22}{Plot of RMSE by number of variables used in the model for RF.\relax }{figure.caption.24}{}}
\newlabel{RFtuned}{{\caption@xref {RFtuned}{ on input line 615}}{23}{Random Forest}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Random forest model comparison before and after parameter tuning.\relax }}{23}{table.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Variable importance for random forest.\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{RFImp}{{21}{23}{Variable importance for random forest.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Results Discussion}{23}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Third experiment results : Friedman Data}{23}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance metrics of the different models on diabetes dataset.\relax }}{23}{table.caption.27}\protected@file@percent }
\newlabel{result_diabetes}{{6}{23}{Performance metrics of the different models on diabetes dataset.\relax }{table.caption.27}{}}
\citation{16}
\citation{16}
\citation{14}
\citation{14}
\citation{14}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance metrics of the different models on Friedman dataset.\relax }}{24}{table.caption.28}\protected@file@percent }
\newlabel{result_table}{{7}{24}{Performance metrics of the different models on Friedman dataset.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion of results from other studies}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and Outlook}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{24}{section.6}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{citations}
\bibcite{27}{1}
\bibcite{12}{2}
\bibcite{10}{3}
\bibcite{22}{4}
\bibcite{3}{5}
\bibcite{23}{6}
\bibcite{28}{7}
\bibcite{34}{8}
\bibcite{7}{9}
\bibcite{1}{10}
\bibcite{8}{11}
\bibcite{25}{12}
\bibcite{11}{13}
\bibcite{33}{14}
\bibcite{9}{15}
\bibcite{29}{16}
\bibcite{31}{17}
\bibcite{24}{18}
\bibcite{14}{19}
\bibcite{32}{20}
\bibcite{4}{21}
\bibcite{2}{22}
\bibcite{18}{23}
\bibcite{5}{24}
\bibcite{21}{25}
\bibcite{30}{26}
\bibcite{16}{27}
\bibcite{26}{28}
\bibcite{20}{29}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{26}{section.7}\protected@file@percent }
\gdef \@abspage@last{27}
